*{
box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: auto;
}
.body{
    font-family: 'Roboto', sans-serif;
    margin-top: 44px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.input{ 
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px;
    font-size: 16px;
    line-height: 16px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px; 
}
.search-input{
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search{
    margin-left: auto;
    width: 300px;
    background-image: url(../img/search.svg);
}

.buttons{
    display: flex;
    align-items: center;
}
.button{ 
    display: flex;
    align-items: center;
    /* padding-left: 16px; */
    /* padding-right: 16px; */
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:#595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background:#1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}  
.card-buttons{
    display: flex;
    align-items: center;
}
.card-price-bold{
    margin-left: 32px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.promo{
    box-shadow: 15px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pimage.png) no-repeat  top 0px right -230px/1000px;
    border-radius: 10px;
    background-size: 1100px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 48px;
    color: #302c34
}
.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}
.section-heading{
    margin-right: 30px;
    margin-bottom: 34px;
    display: flex;
    align-items: center;
}
.section-title{
    width: 190px;
    height: 42px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards{ 
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{  
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;  
    margin-bottom: 30px;  
    flex-basis: 30%;
    text-decoration: none;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover; 
}
.card-text{
     padding-top: 20px;
     padding-left: 26px;
    
     padding-right: 23px;
     padding-bottom: 35px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-info{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
}
.card-title{
    margin: 0px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;    
}

.card-title-reg{
    font-weight: 400;
}
.card-tag{
    color: #fff;
    background-color: #000;
    padding: 1px 8px;
    border-radius: 2px;
} 
.rating{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #FFC107;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
    
}
.ingredients{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #8C8C8C;
    line-height: 21px;
}
.price,
.category{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #8C8C8C;
    margin-left: 10px
}
.price:after{   
    content: "";
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);   
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0;
}
.footer-nav{
    margin-right: auto;
    margin-left: 20px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-title{
    margin: 0 0 ;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.modal-dialog{
    margin: auto;
    max-width: 780px;
    width:95%;
    background: #fff;
    border-radius: 5px;
}
.modal-header{
    margin: 40px 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close{
    font-size: 36px;
    background-color: transparent;
    border: none;
}
.food-row{
    margin: 0 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
    margin-top: 15px;
    
}
.food-name{
    font-size: 18px
}
.food-price{
    font-weight: bold;
    margin-left: auto;
    margin-right: 47px;
    font-size: 20px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter{
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.counter-button{
    color: #40A9FF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-footer{
    margin: 0px 45px;
    margin-bottom: 41px;
    display: flex;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center; 
}
.modal-pricetag{
    color: #FAFAFA;
    background: #262626;
    border-radius: 5px;     
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
@media (max-width: 1366px){
    .container{
    max-width: 960px;    
    }
    .promo{
        background-position: 200px 0px;
        background-size: 1200px;
        }
    .rating{
        margin-right: 15px;
    }
    .category,
    .price{
        font-size: 14px;
    }
}
@media(max-width: 992px){
    .container{
        max-width: 750px
    }
    .promo{
        background-size: 1100px;
        background-position: 250px center;
    }
    .promo.text{
        font-size: 18px;
        max-width: 400px;
        }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media(max-width: 768px){
    .container{
        max-width:560px;
    }
    .promo{
        background-size: 1100px;
        background-position: 100px 0;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-bottom: 0px;
        font-size: 16px;
        max-width: 350px;
    }
    .card-info{
        flex-wrap: wrap;
        line-height: 30px;
    }
    .card.rating{
        flex-basis: 100%;
        margin-left: -16px;
    }
    .card-title{ 
        font-size: 18px;
    }

}
@media(max-width: 578px){
    .container{
        width: 90%;
    }
    .promo{
        padding-left: 10%;
        background-image: none;
    }
    .promo-title{ 
        padding-bottom: 10px;
    }
    .header{
        flex-wrap: wrap;
    }
    .search-input{
        order: 1;
        margin-top: 15px;
        flex: 1;
    }
    .section-title{
        font-size: 20px;    
    }
    .main{
        width: 110%;
    }
    .card{
        flex-basis: 100%;
        height: 430px;
        width: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding: 30px 0;
        justify-items: space-between;
    }
    .footer-block{
        align-items: flex-start;
        justify-self: space-between;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        margin-top: 0px;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
}
@media(max-width: 480px){
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0 0;}
     
    .button{
        min-height: 40px; 
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-nav{
        margin-bottom: 0px;
        text-align: center;
    }
    .footer-logo{
        order: 0;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .footer-link{
        text-align: center;
    }
    .footer-block{
        height: 180px;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

}